<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Lemon.cs">
    <Files>
      <File FileName="Assets\_Scripts\CompletePlayerController.cs" Line="141" Column="19" />
      <File FileName="Assets\_Scripts\CompleteCameraController.cs" Line="30" Column="9" />
      <File FileName="Assets\_Scripts\Lemon.cs" Line="20" Column="13" />
      <File FileName="Assets\_Scripts\Enemy.cs" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>