<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\CompletePlayerController.cs">
    <Files>
      <File FileName="Assets\_Scripts\CompletePlayerController.cs" Line="141" Column="17" />
      <File FileName="Assets\_Scripts\CompleteCameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Lemon.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>